# unbind some default keybindings
# unbind C-b

# set prefix key to ctrl-a
# set -g prefix C-a

# lower command delay
set -sg escape-time 1

# Enable mouse support
set -g mouse on

# Increase the scrollback buffer size
set -g history-limit 10000

# Enable mouse mode for copy and paste
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "copy-mode -e"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# drag to copy to the clipboard (tmux + system)
# bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"

# bind r to reloading the config file
bind r source-file ~/.tmux.conf \; display "Reloaded tmux config file."

# better mnemonics for splitting panes
bind | split-window -h
bind - split-window -v

# turn on color support in tmux
set -g default-terminal "tmux-256color"

# tpm
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins/'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'nordtheme/tmux'

# initialize tpm
run -b '~/.tmux/plugins/tpm/tpm'
